<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NQ3-4p-ua8">
                                <rect key="frame" x="0.0" y="50" width="414" height="686"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mPc-gw-xq3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SoV-t5-oge"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOf-X5-FlH">
                                <rect key="frame" x="0.0" y="50" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMw-V7-WpG">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aMw-V7-WpG" firstAttribute="top" secondItem="nOf-X5-FlH" secondAttribute="top" id="3sN-n1-Upd"/>
                                    <constraint firstAttribute="height" constant="70" id="lfR-ko-iv7"/>
                                    <constraint firstItem="aMw-V7-WpG" firstAttribute="leading" secondItem="nOf-X5-FlH" secondAttribute="leading" id="uQd-fC-2CT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpe-aN-6U0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vZX-uR-5NE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nOf-X5-FlH" firstAttribute="trailing" secondItem="NQ3-4p-ua8" secondAttribute="trailing" id="5VL-Gu-odN"/>
                            <constraint firstAttribute="trailing" secondItem="tpe-aN-6U0" secondAttribute="trailing" id="DWf-Ql-1h0"/>
                            <constraint firstItem="tpe-aN-6U0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GFP-JY-chw"/>
                            <constraint firstItem="tpe-aN-6U0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="I2o-IV-WZw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NQ3-4p-ua8" secondAttribute="bottom" id="Klh-mQ-BJI"/>
                            <constraint firstAttribute="trailing" secondItem="NQ3-4p-ua8" secondAttribute="trailing" id="TGw-vC-HZF"/>
                            <constraint firstItem="nOf-X5-FlH" firstAttribute="top" secondItem="NQ3-4p-ua8" secondAttribute="top" id="U8f-RD-Jb8"/>
                            <constraint firstItem="NQ3-4p-ua8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="emv-eo-6su"/>
                            <constraint firstItem="NQ3-4p-ua8" firstAttribute="top" secondItem="tpe-aN-6U0" secondAttribute="bottom" id="jQ5-6Z-o1u"/>
                            <constraint firstItem="nOf-X5-FlH" firstAttribute="leading" secondItem="NQ3-4p-ua8" secondAttribute="leading" id="yt9-gN-RvL"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="fakeLabel" destination="aMw-V7-WpG" id="ARN-FN-QXW"/>
                        <outlet property="myTableView" destination="NQ3-4p-ua8" id="ofm-GC-uwc"/>
                        <outlet property="viewToTopContraints" destination="U8f-RD-Jb8" id="Q4p-wy-0DU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365" y="372"/>
        </scene>
    </scenes>
</document>
