<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="CustomCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAu-u5-q1p">
                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnH-1g-Fuy">
                        <rect key="frame" x="79" y="0.0" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="KAu-u5-q1p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="86j-8i-63t"/>
                    <constraint firstItem="KAu-u5-q1p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cjs-bt-FUJ"/>
                    <constraint firstItem="gnH-1g-Fuy" firstAttribute="leading" secondItem="KAu-u5-q1p" secondAttribute="trailing" constant="37" id="etk-39-P3e"/>
                    <constraint firstAttribute="trailing" secondItem="gnH-1g-Fuy" secondAttribute="trailing" constant="285" id="f8k-Az-X3j"/>
                    <constraint firstItem="gnH-1g-Fuy" firstAttribute="top" secondItem="KAu-u5-q1p" secondAttribute="top" id="jkR-mL-jel"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="gnH-1g-Fuy" secondAttribute="trailing" id="lqn-ry-tbF"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="f8k-Az-X3j"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="gnH-1g-Fuy" id="iiF-rH-VDV"/>
                <outlet property="dateLabel" destination="KAu-u5-q1p" id="z8w-vj-4OP"/>
            </connections>
            <point key="canvasLocation" x="217" y="318"/>
        </tableViewCell>
    </objects>
</document>
